# Database Configuration
DATABASE_URL=postgresql://postgres:password@db:5432/talentmatch

# JWT Authentication
JWT_SECRET_KEY=your_secure_secret_key_here
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60

# AWS S3 Configuration
AWS_ACCESS_KEY_ID=AKIAY3K2RIYIDB2LXP72
AWS_SECRET_ACCESS_KEY=Rm72TyEsgZEHhdJdOqqlCnrT++5nO6iyDnqHXe0h
AWS_REGION=us-east-1
S3_BUCKET_NAME=gammachallenge
GROQ_API_KEY="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"